<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }

        h1 {
            /* Short Hand font 
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em "Work Sans", Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quam dolore ab est officia? Nihil aliquid eveniet eum ad magni assumenda similique molestias quasi, expedita doloribus voluptatum. Dignissimos, asperiores debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est placeat pariatur nihil deserunt aliquid. Autem quas illum aperiam at, eius magnam nobis fugit earum itaque. Ex neque quasi incidunt labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugiat repudiandae nulla quas nesciunt, maxime deserunt itaque reprehenderit illo. Aliquid est eligendi ducimus molestiae ipsam distinctio quasi esse, aperiam et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi reprehenderit vel et nobis minima doloremque praesentium harum rem, blanditiis ut sed saepe consequatur maiores, voluptate sequi eum voluptatem laudantium voluptatum.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, quas doloribus corrupti praesentium cum non neque, alias voluptatum dolorem porro, quidem veritatis. Voluptatem aliquam accusamus aspernatur repellat magni autem nam.</p>
</body>
</html>