<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - backgroud 
            color > image > position > repeat > [size] > attachment
        */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;  
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat asperiores quia perspiciatis eum voluptatum sapiente ullam dicta tempore fuga nemo at, non harum consequatur delectus deserunt repudiandae quod eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet nam, excepturi aliquid, cum laudantium quidem voluptatum sint est ut delectus sed, laboriosam optio. Enim nesciunt quae maiores doloribus voluptatum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, provident, dignissimos rem eius veritatis sed facere odit, architecto dolorum vitae nostrum deleniti optio repudiandae necessitatibus quae iusto pariatur recusandae atque.</p>

    </main>
</body>
</html>